/**
- 문제 -
연도가 주어졌을 때, 윤년이면 1, 아니면 0을 출력하는 프로그램을 작성하시오.

윤년은 연도가 4의 배수이면서, 100의 배수가 아닐 때 또는 400의 배수일 때이다.

예를 들어, 2012년은 4의 배수이면서 100의 배수가 아니라서 윤년이다. 1900년은 100의 배수이고 400의 배수는 아니기 때문에 윤년이 아니다. 하지만, 2000년은 400의 배수이기 때문에 윤년이다.

- 입력 -
첫째 줄에 연도가 주어진다. 연도는 1보다 크거나 같고, 4000보다 작거나 같은 자연수이다.

- 출력 -
첫째 줄에 윤년이면 1, 아니면 0을 출력한다.

- 예제 입력 1 - 
2000

- 예제 출력 1 -
1

- 예제 입력 2 -
1999

- 예제 출력 2 - 
0

*/

// 풀이
/**
 * 	4배수이자 400배수이면서 100배수가 아닌 패턴을 찾아보면 
 *  
 *  1200 - 300(몫) -> (4의 배수이자 400의 배수)
 *
 *	1300 - 325(몫) -> (4의 배수이자 100의 배수)
 *	1400 - 350(몫) -> (4의 배수이자 100의 배수)
 *	1500 - 375(몫) -> (4의 배수이자 100의 배수)
 *
 *	1600 - 400(몫) -> (4의 배수이자 400의 배수)
 *
 *	1700 - 425(몫) -> (4의 배수이자 100의 배수)
 *	1800 - 450(몫) -> (4의 배수이자 100의 배수)
 *	1900 - 475(몫) -> (4의 배수이자 100의 배수)
 *
 *	2000 - 500(몫) -> (4의 배수이자 400의 배수)
 * 
 * 
 *  1. 4를 나눠서 나머지가 0 이면 4의 배수이고 몫은 소수점 없이 딱 떨어진다.
 *  2. 4를 나누면 400배수는 몫이 100 단위로 딱 떨어진다.
 *  3. 4를 나누면 100배수는 몫이 100 단위로 안 떨어진다.
 *  결론 - 4를 나눠서 몫이 소수점 없이 떨어지는지 소수점 없이 떨어졌다면 100 단위로는 안 떨어지는지만 체크하면 될거 같다.
 *  생각해보니 위에 과정은 간단한게 할 수 있는데 너무 복잡하게 생각한거 같다.. 그래서 간단하게 진행함.
 */
const readline = require('readline');
const {stdin:input, stdout:output} = require('process');
const rl = readline.createInterface({input, output});

rl.on('line', (line) => {
	const year = Number(line);
	let remainder1 = year % 4;
	let remainder2 = year % 400;
	let remainder3 = year % 100;
	let result = 0; 
	if(remainder1 === 0){
		result = remainder2 === 0 || remainder3 != 0 ? 1 : 0;
	}
	console.log(result)
});
